@tailwind base;
@tailwind components;
@tailwind utilities;

@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

@layer base {
  body {
    @apply font-sans;
  }
}

@layer utilities {
  .bg-custom-gradient {
    background: radial-gradient(
        circle at 10% 50%,
        rgba(28, 210, 165, 0.4),
        transparent 30%
      ),
      radial-gradient(
        circle at 90% 50%,
        rgba(8, 186, 240, 0.4),
        transparent 30%
      ),
      #fff;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bg-custom-linear-2 {
    @apply bg-[#fafafa] bg-gradient-to-r from-[#fafafa] to-[#c1f0ff] from-[80%] to-[100%] shadow-lg;
  }

  .bg-custom-linear {
    @apply bg-[#fafafa] bg-gradient-to-r from-[#fafafa] to-[#c1f0ff] from-[80%] to-[100%];
  }
  @screen sm {
    .bg-custom-linear {
      background: transparent;
    }
  }

  .bg-our-products-gradient {
    background: linear-gradient(
      90deg,
      rgba(0, 63, 48, 1) 0%,

      rgba(0, 2, 1, 1) 35%,
      rgba(5, 52, 67, 1) 100%
    );
  }

  .bg-cyan-gradient-light {
    background: linear-gradient(
      90deg,
      rgba(53, 205, 251, 1) 0%,
      rgba(168, 235, 255, 1) 100%
    );
  }
  .md-min-w-150 {
    @apply md:min-w-[150px];
  }
  .md-max-w-150 {
    @apply md:max-w-[150px];
  }
}

.custom-shape-divider-bottom-1728419371 {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;

  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1728419371 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 50px;
}

.custom-shape-divider-bottom-1728419371 .shape-fill {
  fill: #f4f8fa;
}

html {
  scroll-behavior: smooth;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

.szh-menu {
  background-color: #222222 !important;
  border: none !important;
  border-radius: 0.75rem !important;
  padding: 0.5rem !important;
}

.swiper-custom .swiper-pagination {
  margin-top: 20px;
  text-align: center;
  position: relative;
}

.swiper-custom .swiper-pagination-bullet {
  background: #7EE0FF;
  opacity: 0.4;
  transition: all 0.3s ease;
}

.swiper-custom .swiper-pagination-bullet-active {
  background: #10B4E7;
  opacity: 1;
}

.telegram-w80 > a {
    width: 100% !important;
    display: flex;
    justify-content: center;
  }

  @media (min-width: 600px) and (max-width: 900px) {
  .force-mobile-filters {
    flex-direction: column !important;
  }
  .force-mobile-filters > * {
    width: 100% !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
}

@media (min-width: 700px) and (max-width: 819px) {
  .mid-breakpoint-row {
    display: flex !important;
    flex-direction: row-reverse !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 2rem !important;              
    background-color: #fff !important; 
    padding-top: 3rem !important;      
    padding-bottom: 3rem !important;
  }
  .app-stores-desktop {
    display: flex !important;
  }
  .plans-desktop {
    display: flex !important;
    flex-wrap: wrap !important;
  }
  .md\:hidden {
    display: none !important;
  }
}
/* Oculta la barra interna del modal SOLO en lg+ (sigue siendo scrollable) */
@media (min-width: 1024px) {
  .no-scrollbar-lg {
    -ms-overflow-style: none;  /* IE/Edge antiguo */
    scrollbar-width: none;     /* Firefox */
  }
  .no-scrollbar-lg::-webkit-scrollbar { /* Chrome/Edge/Safari */
    display: none;
    width: 0;
    height: 0;
  }
}


@layer components {
  /* Contenedor de todos los sub‑filtros */
  .subfilters {
    @apply flex flex-wrap items-end gap-2;
  }
  /* Cada “Item” de sub‑filtro (Servicios, Regiones, etc) */
  .subfilter-item {
    /* ancho base 200px, puede crecer y encoger respetando ese width */
    @apply w-full sm:w-[200px] min-w-0 flex-auto;
  }
  /* Sólo la Región tiene ancho fijo y no se encoge */
  .subfilter-region {
    @apply w-full sm:w-[200px] md:w-[150px] min-w-0 flex-shrink-0;
  }
}

.custom-scrollbar {
  /* Firefox */
  scrollbar-width: thin;
  scrollbar-color: #3393F7 #18191B;
}

/* WebKit (Chrome, Edge, Safari) */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;           /* ancho de la barra */
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #18191B;  /* fondo del track */
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #3393F7; /* color del thumb */
  border-radius: 4px;
  border: 2px solid #18191B; /* espacio alrededor */
}